{
  "ConnectionStrings": {
    "Default": "Host=217.216.73.213;Port=7749;Database=ione;User ID=ione;Password=ione;"
  },
  "OpenIddict": {
    "Applications": {
      "iOne_App": {
        "ClientId": "iOne_App",
        "RootUrl": "http://localhost:4200"
      },
      "iOne_Swagger": {
        "ClientId": "iOne_Swagger",
        "RootUrl": "https://localhost:44360/"
      }
    }
  }
}
